{
  "name": "Smakosz - Znajdź najlepszy smak w mieście",
  "short_name": "Smakosz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8DDD0",
  "theme_color": "#D4A574",
  "description": "System recenzji restauracji i dań. Odkrywaj nowe smaki, oceniaj dania i dziel się opiniami.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
